,0,1,2,3
0,ROLE NAME,ROLE ID,CREATE DATE,SESSION DURATION
1,admin,AROAYEK2YXTMXBC5QITKH,2020-04-24 16:44:16+00:00,3600
2,AWSServiceRoleForAmazonEKS,AROAYEK2YXTM5WOD6KL6Z,2020-05-14 07:27:15+00:00,3600
3,AWSServiceRoleForAmazonEKSForFargate,AROAYEK2YXTMYVF2SZMM5,2020-11-26 14:46:46+00:00,3600
4,AWSServiceRoleForAmazonEKSNodegroup,AROAYEK2YXTMUQIUCPCDR,2020-07-01 16:54:58+00:00,3600
5,AWSServiceRoleForAmazonElasticFileSystem,AROAYEK2YXTMS2FQRFTDS,2020-07-01 17:00:55+00:00,3600
6,AWSServiceRoleForAmazonElasticsearchService,AROAYEK2YXTMXF4OHFCYH,2020-07-02 19:15:30+00:00,3600
7,AWSServiceRoleForAmazonSSM,AROAYEK2YXTMU5CQKAVX5,2020-10-19 08:57:54+00:00,3600
8,AWSServiceRoleForAPIGateway,AROAYEK2YXTM4VOWF7MSG,2021-04-21 01:11:37+00:00,3600
9,AWSServiceRoleForApplicationAutoScaling_ECSService,AROAYEK2YXTM6QTUT5RLM,2020-05-29 14:20:30+00:00,3600
10,AWSServiceRoleForAutoScaling,AROAYEK2YXTMX7YBCAN4U,2020-05-14 07:41:07+00:00,3600
11,AWSServiceRoleForAWSCloud9,AROAYEK2YXTMYRRXNPUCD,2020-05-26 23:47:22+00:00,3600
12,AWSServiceRoleForBackup,AROAYEK2YXTM3TEZFNEDT,2020-11-05 17:30:23+00:00,3600
13,AWSServiceRoleForCloudTrail,AROAYEK2YXTM4KDGMZ4LN,2020-05-18 20:18:00+00:00,3600
14,AWSServiceRoleForConfig,AROAYEK2YXTMZBR2CEF64,2020-05-29 17:08:58+00:00,3600
15,AWSServiceRoleForConfigMultiAccountSetup,AROAYEK2YXTMZZPEJMGWT,2020-04-24 16:44:26+00:00,3600
16,AWSServiceRoleForEC2Spot,AROAYEK2YXTMXVLOIJ5FA,2020-12-08 21:50:31+00:00,3600
17,AWSServiceRoleForECS,AROAYEK2YXTM2KUN6O7R6,2020-05-09 10:40:05+00:00,3600
18,AWSServiceRoleForElastiCache,AROAYEK2YXTMY2YPQ43BX,2020-12-16 02:46:14+00:00,3600
19,AWSServiceRoleForElasticBeanstalk,AROAYEK2YXTMWC4XL4NSI,2020-10-11 20:36:52+00:00,3600
20,AWSServiceRoleForElasticBeanstalkManagedUpdates,AROAYEK2YXTM752NBOOEQ,2020-11-18 02:05:27+00:00,3600
21,AWSServiceRoleForElasticLoadBalancing,AROAYEK2YXTM4ZRCUBNH7,2020-05-13 02:10:20+00:00,3600
22,AWSServiceRoleForGlobalAccelerator,AROAYEK2YXTMZHAKJDC54,2020-07-16 13:32:44+00:00,3600
23,AWSServiceRoleForOrganizations,AROAYEK2YXTM76ZNOHM5Q,2020-04-24 16:44:17+00:00,3600
24,AWSServiceRoleForRDS,AROAYEK2YXTM6NEMOKQUM,2020-05-19 14:24:40+00:00,3600
25,AWSServiceRoleForRedshift,AROAYEK2YXTMRRJWSD4ZO,2020-11-04 10:03:28+00:00,3600
26,AWSServiceRoleForSecurityHub,AROAYEK2YXTMTDXC5DTH7,2021-01-12 08:30:14+00:00,3600
27,AWSServiceRoleForServiceQuotas,AROAYEK2YXTMQXZBXFOGN,2020-04-24 16:54:21+00:00,3600
28,AWSServiceRoleForSSO,AROAYEK2YXTMY4NB3I5QT,2020-04-24 16:45:17+00:00,3600
29,AWSServiceRoleForSupport,AROAYEK2YXTMX3OQ72S5Y,2020-04-24 16:44:16+00:00,3600
30,AWSServiceRoleForTrustedAdvisor,AROAYEK2YXTMZGJRIVHKB,2020-04-24 16:44:16+00:00,3600
31,AWSServiceRoleForVPCTransitGateway,AROAYEK2YXTMUYON4LP55,2020-11-09 00:48:37+00:00,3600
32,cfst-1449-25a363f89ada05e9ce22d56a160e0-LambdaRole-PF0MO01QDEYH,AROAYEK2YXTMZVLNTUPG6,2021-04-23 10:44:48+00:00,3600
